alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.8-r0
bind-libs-9.16.22-r4
bind-tools-9.16.22-r4
brotli-libs-1.0.9-r5
busybox-1.34.1-r3
ca-certificates-20191127-r7
ca-certificates-bundle-20191127-r7
coreutils-9.0-r2
curl-7.80.0-r0
fstrm-0.6.1-r0
inotify-tools-3.20.11.0-r0
jq-1.6-r1
json-c-0.15-r1
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.19.2-r4
libacl-2.2.53-r0
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.46.4-r0
libcrypto1.1-1.1.1l-r8
libcurl-7.80.0-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.4-r2
libssl1.1-1.1.1l-r8
libuv-1.42.0-r0
libverto-0.3.2-r0
libxml2-2.9.12-r2
linux-pam-1.5.2-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
perl-5.34.0-r1
perl-digest-sha1-2.13-r14
perl-io-socket-inet6-2.72-r2
perl-io-socket-ssl-2.072-r0
perl-json-4.03-r1
perl-mozilla-ca-20211001-r0
perl-net-ssleay-1.90-r3
perl-socket6-0.29-r5
procps-3.3.17-r0
protobuf-c-1.4.0-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
ssl_client-1.34.1-r3
tzdata-2021e-r0
utmps-0.1.0.3-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
