alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
bash-5.0.17-r0
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.69.1-r3
inotify-tools-3.20.2.2-r0
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libcurl-7.69.1-r3
libidn-1.35-r0
libintl-0.20.2-r0
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libtls-standalone-2.9.1-r1
linux-pam-1.3.1-r4
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r2
perl-5.30.3-r0
perl-digest-sha1-2.13-r12
perl-io-socket-inet6-2.72-r1
perl-io-socket-ssl-2.068-r0
perl-json-4.02-r0
perl-net-libidn-0.12-r8
perl-net-ssleay-1.88-r0
perl-socket6-0.29-r2
procps-3.3.16-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
ssl_client-1.31.1-r19
tzdata-2020f-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
