alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.6-r0
bash-5.0.17-r0
bind-libs-9.16.15-r0
bind-tools-9.16.15-r0
busybox-1.31.1-r20
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.77.0-r0
fstrm-0.6.0-r1
inotify-tools-3.20.2.2-r0
jq-1.6-r1
json-c-0.14-r1
keyutils-libs-1.6.1-r1
krb5-conf-1.0-r2
krb5-libs-1.18.3-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.45.6-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.77.0-r0
libgcc-9.3.0-r2
libidn-1.35-r0
libintl-0.20.2-r0
libproc-3.3.16-r0
libprotobuf-3.12.2-r0
libprotoc-3.12.2-r0
libssl1.1-1.1.1k-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libuv-1.38.1-r0
libverto-0.3.1-r1
libxml2-2.9.10-r5
linux-pam-1.3.1-r4
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r2
perl-5.30.3-r0
perl-digest-sha1-2.13-r12
perl-io-socket-inet6-2.72-r1
perl-io-socket-ssl-2.068-r0
perl-json-4.02-r0
perl-net-libidn-0.12-r8
perl-net-ssleay-1.88-r0
perl-socket6-0.29-r2
procps-3.3.16-r0
protobuf-c-1.3.3-r1
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
ssl_client-1.31.1-r20
tzdata-2021a-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
