alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
inotify-tools-3.20.1-r1
jq-1.6-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libidn-1.35-r0
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
linux-pam-1.3.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
oniguruma-6.9.1-r0
perl-5.26.3-r0
perl-digest-sha1-2.13-r9
perl-io-socket-inet6-2.72-r0
perl-io-socket-ssl-2.060-r0
perl-json-2.97000-r0
perl-net-libidn-0.12-r5
perl-net-ssleay-1.85-r4
perl-socket6-0.28-r0
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r1
ssl_client-1.29.3-r10
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
