alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
bind-libs-9.18.11-r0
bind-tools-9.18.11-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r1
fstrm-0.6.1-r1
inotify-tools-3.22.6.0-r0
inotify-tools-libs-3.22.6.0-r0
jq-1.6-r2
keyutils-libs-1.6.3-r1
krb5-conf-1.0-r2
krb5-libs-1.20.1-r0
libacl-2.3.1-r1
libattr-2.5.1-r2
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcom_err-1.46.5-r4
libcrypto3-3.0.8-r0
libcurl-7.87.0-r1
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.8-r0
libuv-1.44.2-r0
libverto-0.3.2-r1
libxml2-2.10.3-r1
linux-pam-1.5.2-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
perl-5.36.0-r0
perl-digest-sha1-2.13-r15
perl-io-socket-inet6-2.73-r0
perl-io-socket-ssl-2.077-r0
perl-json-4.10-r0
perl-mozilla-ca-20221114-r0
perl-net-ssleay-1.92-r2
perl-socket6-0.29-r6
procps-3.3.17-r2
protobuf-c-1.4.1-r1
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
