alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
inotify-tools-3.20.1-r1
jq-1.6-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libidn-1.35-r0
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nghttp2-libs-1.40.0-r0
oniguruma-6.9.4-r0
perl-5.30.1-r0
perl-digest-sha1-2.13-r11
perl-io-socket-inet6-2.72-r1
perl-io-socket-ssl-2.066-r0
perl-json-4.02-r0
perl-net-libidn-0.12-r7
perl-net-ssleay-1.88-r0
perl-socket6-0.29-r1
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
ssl_client-1.31.1-r9
tzdata-2020a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
