NAME                    VERSION           TYPE   
alpine-baselayout       3.4.0-r0          apk     
alpine-baselayout-data  3.4.0-r0          apk     
alpine-keys             2.4-r1            apk     
alpine-release          3.17.4-r0         apk     
apk-tools               2.12.10-r1        apk     
bash                    5.2.15-r0         apk     
bind-libs               9.18.16-r0        apk     
bind-tools              9.18.16-r0        apk     
brotli-libs             1.0.9-r9          apk     
busybox                 1.35.0            binary  
busybox                 1.35.0-r29        apk     
busybox-binsh           1.35.0-r29        apk     
ca-certificates         20230506-r0       apk     
ca-certificates-bundle  20230506-r0       apk     
coreutils               9.1-r0            apk     
curl                    8.2.1-r0          apk     
fstrm                   0.6.1-r1          apk     
inotify-tools           3.22.6.0-r0       apk     
inotify-tools-libs      3.22.6.0-r0       apk     
jq                      1.6-r2            apk     
keyutils-libs           1.6.3-r1          apk     
krb5-conf               1.0-r2            apk     
krb5-libs               1.20.1-r0         apk     
libacl                  2.3.1-r1          apk     
libattr                 2.5.1-r2          apk     
libbsd                  0.11.7-r0         apk     
libbz2                  1.0.8-r4          apk     
libc-utils              0.7.2-r3          apk     
libcom_err              1.46.6-r0         apk     
libcrypto3              3.0.9-r3          apk     
libcurl                 8.2.1-r0          apk     
libintl                 0.21.1-r1         apk     
libmd                   1.0.4-r0          apk     
libproc                 3.3.17-r2         apk     
libssl3                 3.0.9-r3          apk     
libuv                   1.44.2-r0         apk     
libverto                0.3.2-r1          apk     
libxml2                 2.10.4-r0         apk     
linux-pam               1.5.2-r1          apk     
musl                    1.2.3-r5          apk     
musl-utils              1.2.3-r5          apk     
ncurses-libs            6.3_p20221119-r1  apk     
ncurses-terminfo-base   6.3_p20221119-r1  apk     
netcat-openbsd          1.130-r4          apk     
nghttp2-libs            1.51.0-r1         apk     
oniguruma               6.9.8-r0          apk     
perl                    5.36.0-r2         apk     
perl-digest-sha1        2.13-r15          apk     
perl-io-socket-inet6    2.73-r0           apk     
perl-io-socket-ssl      2.077-r0          apk     
perl-json               4.10-r0           apk     
perl-mozilla-ca         20221114-r0       apk     
perl-net-ssleay         1.92-r2           apk     
perl-socket6            0.29-r6           apk     
procps                  3.3.17-r2         apk     
protobuf-c              1.4.1-r1          apk     
readline                8.2.0-r0          apk     
scanelf                 1.3.5-r1          apk     
shadow                  4.13-r0           apk     
skalibs                 2.12.0.1-r0       apk     
ssl_client              1.35.0-r29        apk     
tzdata                  2023c-r0          apk     
utmps-libs              0.1.2.0-r1        apk     
xz                      5.2.9-r0          apk     
xz-libs                 5.2.9-r0          apk     
zlib                    1.2.13-r0         apk     
