alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
inotify-tools-3.20.1-r1
jq-1.6-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libidn-1.35-r0
libssl1.1-1.1.1c-r0
libtls-standalone-2.9.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
oniguruma-6.9.2-r0
perl-5.28.2-r1
perl-digest-sha1-2.13-r10
perl-io-socket-inet6-2.72-r0
perl-io-socket-ssl-2.060-r0
perl-json-2.97000-r0
perl-net-libidn-0.12-r6
perl-net-ssleay-1.85-r5
perl-socket6-0.29-r0
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
ssl_client-1.30.1-r2
tzdata-2019b-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
